export const META_CHANGED = 'Route Meta Changed'
export const SET_BROWSER_DATA = 'Browser Data Setted'
export const SET_BLOG_POSTS = 'Insertar los posts de blog'
export const SET_BLOG_BACKGROUND = 'Definir el fondo del blog'
export const CHANGE_HEADER_COLOR = 'Cambiar color del header'
export const FOOTER_ON_VIEWPORT = 'Determinar si el footer ya es observable'
